<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .container{
            position: relative;
            height: 100%;
            width: 100%;
            z-index: -3;
            background-color: skyblue;
        }
        .foreground{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #sun{
            position: absolute;
            left: 800px;
            top: 200px;
            height: 200px;
            width: 200px;
            z-index: -2;
            animation: sun 5s infinite alternate-reverse linear;
        }
       @keyframes sun {
        0%{
            transform: translateY(200px);
        }
        100%{
            transform: translateY(-500px);
        }
       }
        .item{
            position: absolute;
            height: 1000px;
            animation: item 10s infinite alternate-reverse linear;
            z-index: 10;
        }
        @keyframes item {
            0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-100%);
        }  
        }
     
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="Forground.png" class="foreground">
            <img src="Sun2.0.png" id="sun" class="item">
            <img src="Cloud 1.png" id="item1" class="item">
            <img src="Cloud 2.png" id="item2" class="item">
            <img src="Cloud 3.png" id="item3" class="item">
            <img src="Cloud 4.png" id="item4" class="item">
        </div>
    </div>
</body>
</html>